{
  "name": "@tie/parity",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Blind visual-parity harness: prototype vs new app screenshots, in isolated slots.",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "parity": "tsx src/cli.ts",
    "parity:reveal": "tsx src/reveal.ts",
    "reveal": "tsx src/reveal.ts",
    "compare": "tsx src/compareRuns.ts",
    "fixture:gen": "tsx src/fixture/generate.ts",
    "fixture:check": "playwright test -c playwright.config.ts"
  },
  "dependencies": {
    "@tie/seed": "*",
    "@tie/shared": "*"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/pngjs": "^6.0.5",
    "pixelmatch": "^8.0.0",
    "pngjs": "^7.0.0"
  }
}
